pipeline {
    agent any

    parameters {
        string(name: 'Nom', defaultValue: '', description: 'Entrez votre nom')
        string(name: 'Prénom', defaultValue: '', description: 'Entrez votre prénom')

        // Liste déroulante pour le mois
        choice(name: 'Mois de naissance', choices: ['JANVIER', 'FEVRIER', 'MARS', 'AVRIL', 'MAI', 'JUIN', 'JUILLET', 'AOUT', 'SEPTEMBRE', 'OCTOBRE', 'NOVEMBRE', 'DECEMBRE'], description: 'Choisissez le mois de naissance')

        // Liste déroulante pour le jour, qui dépend du mois sélectionné
        // Par défaut, on prend un maximum de 31 jours, mais il sera ajusté dans le pipeline
        choice(name: 'Jour de naissance', choices: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'], description: 'Choisissez le jour de naissance')

        // Liste déroulante pour l'année de 1900 à 2025
        choice(name: 'Année de naissance', choices: [
            '1900', '1901', '1902', '1903', '1904', '1905', '1906', '1907', '1908', '1909', 
            '1910', '1911', '1912', '1913', '1914', '1915', '1916', '1917', '1918', '1919', 
            '1920', '1921', '1922', '1923', '1924', '1925', '1926', '1927', '1928', '1929', 
            '1930', '1931', '1932', '1933', '1934', '1935', '1936', '1937', '1938', '1939', 
            '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947', '1948', '1949', 
            '1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', 
            '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', 
            '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', 
            '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', 
            '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', 
            '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', 
            '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 
            '2020', '2021', '2022', '2023', '2024', '2025'
        ], description: 'Choisissez l\'année de naissance')

        // Pour les jours actuels
        choice(name: 'Mois', choices: ['JANVIER', 'FEVRIER', 'MARS', 'AVRIL', 'MAI', 'JUIN', 'JUILLET', 'AOUT', 'SEPTEMBRE', 'OCTOBRE', 'NOVEMBRE', 'DECEMBRE'], description: 'Choisissez le mois de naissance')

        // Liste déroulante pour le jour, qui dépend du mois sélectionné
        // Par défaut, on prend un maximum de 31 jours, mais il sera ajusté dans le pipeline
        choice(name: 'Jour', choices: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'], description: 'Choisissez le jour de naissance')

    }
    stages {
        
        stage("Objectifs du Mois de Janvier - Reconstruire l'arrêt de bus dans ma maison") {
            parallel {
                stage("Choisir une pièce de la maison à démolir") {
                    steps {
                        echo "Checking de la coque"
                        sleep 10
                        echo "Integrite de la coque a 100%"
                    }
                }
                stage("Identifier les lignes de bus à proximité") {
                    steps {
                                echo "Checking de la coque"
                                sleep 10
                                echo "Integrite de la coque a 100%"
                            }
                        }
                        stage("Promouvoir la construction auprès de ses camarades de classe") {
                            steps {
                                echo "Checking de la coque"
                                sleep 10
                                echo "Integrite de la coque a 100%"
                            }
                        }
                        stage("Arrêter de faire du covoiturage") {
                            steps {
                                echo "Checking de la coque"
                                sleep 10
                                echo "Integrite de la coque a 100%"
                            }
                        }
            }
        }

        stage('Test') {
            parallel {
                stage('Verification electronique') {
                    steps {
                        echo "Verification des systemes electroniques"
                        sleep 10
                        echo "Integrite du systeme electronique a 100%"
                    }
                }

                stage('Verification des equipements de navigation') {
                    steps {
                        echo "Verification des equipements de navigation"
                        sleep 10
                        echo "Leger dysfonctionnement de la carte numerique"
                    }
                }

                stage('Verification de la vitesse') {
                    steps {
                        echo "Verification de la vitesse"
                        sleep 15
                        echo "Test de vitesse ok."
                    }
                }

                stage('Verification de la trajectoire') {
                    steps {
                        echo "Verification de la trajectoire"
                        sleep 10
                        echo "Trajectoire ok."
                    }
                }

                stage('Verification de l altitude') {
                    steps {
                        echo "Verification de l altitude"
                        sleep 10
                        echo "Test altitude ok."
                    }
                }
            }
        }

        stage('Deploy') {
            parallel {
                stage('Verification des propulseurs') {
                    steps {
                        echo "Verification de l integrite des propulseurs"
                        sleep 10
                        echo "Propulseurs intacts"
                    }
                }

                stage('Verification des equipements de secours') {
                    steps {
                        echo "Verification de l integrite des equipements de secours"
                        sleep 10
                        echo "Equipements de secours ok"
                    }
                }

                stage('Verification des communications') {
                    steps {
                        echo "Verification des equipements de communication"
                        sleep 10
                        echo "Test radio ok."
                    }
                }

                stage('Verification du train d atterrissage') {
                    steps {
                        echo "Verification du deploiement du train d atterrissage"
                        sleep 10
                        echo "Train sorti."
                    }
                }
            }
        }
    }
    stages {
        stage('Affichage des paramètres') {
            steps {
                script {
                    echo "Nom : ${params.Nom}"
                    echo "Prénom : ${params.Prénom}"
                    echo "Date de naissance : ${params.'Jour de naissance'}/${params.'Mois de naissance'}/${params.'Année de naissance'}"
                    echo "Jour actuel : ${params.'Jour'}"
                    echo "Mois actuel : ${params.'Mois'}"
                }
            }
        }
    }
}
