pipeline {
    agent any

    parameters {
        string(name: 'Nom', defaultValue: '', description: 'Entrez votre nom')
        string(name: 'Prénom', defaultValue: '', description: 'Entrez votre prénom')
        choice(name: 'Mois de naissance', choices: ['JANVIER', 'FEVRIER', 'MARS', 'AVRIL', 'MAI', 'JUIN', 'JUILLET', 'AOUT', 'SEPTEMBRE', 'OCTOBRE', 'NOVEMBRE', 'DECEMBRE'], description: 'Selectionnez votre mois de naissance')
        choice(name: 'Jour de naissance', choices: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'], description: 'Selectionnez votre jour de naissance')
        choice(name: 'Année de naissance', choices: [
            '2025', '2024', '2023', '2022', '2021', '2020',
            '2019', '2018', '2017', '2016', '2015', '2014',
            '2013', '2012', '2011', '2010', '2009', '2008',
            '2007', '2006', '2005', '2004', '2003', '2002',
            '2001', '2000', '1999', '1998', '1997', '1996',
            '1995', '1994', '1993', '1992', '1991', '1990',
            '1989', '1988', '1987', '1986', '1985', '1984',
            '1983', '1982', '1981', '1980', '1979', '1978',
            '1977', '1976', '1975', '1974', '1973', '1972',
            '1971', '1970', '1969', '1968', '1967', '1966',
            '1965', '1964', '1963', '1962', '1961', '1960',
            '1959', '1958', '1957', '1956', '1955', '1954',
            '1953', '1952', '1951', '1950', '1949', '1948',
            '1947', '1946', '1945', '1944', '1943', '1942',
            '1941', '1940', '1939', '1938', '1937', '1936',
            '1935', '1934', '1933', '1932', '1931', '1930',
            '1929', '1928', '1927', '1926', '1925', '1924',
            '1923', '1922', '1921', '1920', '1919', '1918',
            '1917', '1916', '1915', '1914', '1913', '1912',
            '1911', '1910', '1909', '1908', '1907', '1906',
            '1905', '1904', '1903', '1902', '1901', '1900'
        ], description: 'Selectionnez votre année de naissance')
        choice(name: 'Mois Actuel', choices: ['JANVIER', 'FEVRIER', 'MARS', 'AVRIL', 'MAI', 'JUIN', 'JUILLET', 'AOUT', 'SEPTEMBRE', 'OCTOBRE', 'NOVEMBRE', 'DECEMBRE'], description: 'Selectionnez le mois actuel')
        choice(name: 'Jour Actuel', choices: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'], description: 'Selectionnez le jour actuel')
    }

    stages {
        stage('Vérification Anniversaire') {
            steps {
                script {
                    def today = "${params.'Jour Actuel'}"
                    def Month = "${params.'Mois Actuel'}"
                    def birthDay = "${params.'Jour de naissance'}"
                    def birthMonth = "${params.'Mois de naissance'}"
                    def birthYear = "${params.'Année de naissance'}"
                    def currentDate = new Date()
                    def currentYear = currentDate.format('yyyy')

                    if ((today == birthDay) && (Month == birthMonth)) {
                        echo "🎉 Joyeux Anniversaire ${params.Prénom} ${params.Nom} ! Tu as maintenant ${currentYear.toInteger() - birthYear.toInteger()} ans ! 🎂"
                    }
                }
            }
        }

        stage("Objectifs du Mois") {
            parallel {
                stage("Janvier") {
                    steps {
                        script {
                            checkMonthlyObjectives('JANVIER', "${params.Jour}")
                        }
                    }
                }
                stage("Février") {
                    steps {
                        script {
                            checkMonthlyObjectives('FEVRIER', "${params.Jour}")
                        }
                    }
                }
                stage("Mars") {
                    steps {
                        script {
                            checkMonthlyObjectives('MARS', "${params.Jour}")
                        }
                    }
                }
                stage("Avril") {
                    steps {
                        script {
                            checkMonthlyObjectives('AVRIL', "${params.Jour}")
                        }
                    }
                }
                stage("Mai") {
                    steps {
                        script {
                            checkMonthlyObjectives('MAI', "${params.Jour}")
                        }
                    }
                }
                stage("Juin") {
                    steps {
                        script {
                            checkMonthlyObjectives('JUIN', "${params.Jour}")
                        }
                    }
                }
                stage("Juillet") {
                    steps {
                        script {
                            checkMonthlyObjectives('JUILLET', "${params.Jour}")
                        }
                    }
                }
                stage("Août") {
                    steps {
                        script {
                            checkMonthlyObjectives('AOUT', "${params.Jour}")
                        }
                    }
                }
                stage("Septembre") {
                    steps {
                        script {
                            checkMonthlyObjectives('SEPTEMBRE', "${params.Jour}")
                        }
                    }
                }
                stage("Octobre") {
                    steps {
                        script {
                            checkMonthlyObjectives('OCTOBRE', "${params.Jour}")
                        }
                    }
                }
                stage("Novembre") {
                    steps {
                        script {
                            checkMonthlyObjectives('NOVEMBRE', "${params.Jour}")
                        }
                    }
                }
                stage("Décembre") {
                    steps {
                        script {
                            checkMonthlyObjectives('DECEMBRE', "${params.Jour}")
                        }
                    }
                }
            }
        }
    }
}

def checkMonthlyObjectives(String month, String day) {
    def dayInt = day.toInteger()
    def daysInMonth = [JANVIER: 31, FEVRIER: 28, MARS: 31, AVRIL: 30, MAI: 31, JUIN: 30, JUILLET: 31, AOUT: 31, SEPTEMBRE: 30, OCTOBRE: 31, NOVEMBRE: 30, DECEMBRE: 31]

    if (dayInt >= 1 && dayInt <= 15) {
        echo "Vous avez des nouveaux objectifs pour ce mois-ci ! Voici la liste : "
    } else if (dayInt >= 16 && dayInt <= 31) {
        def remainingDays = daysInMonth[month.toUpperCase()] - dayInt
        echo "Il ne vous reste que ${remainingDays} jours pour accomplir vos objectifs. Courage 💪!"
    }
}
